# NamasteCorona-coronavirus-tracker-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gp/namastecorona/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: besafe.html
app/src/main/java/com/gp/namastecorona/: ChartActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/gp/namastecorona/adapter/: CommonListAdapter.java
app/src/main/java/com/gp/namastecorona/api/: APIClient.java  ApiInterface.java
app/src/main/java/com/gp/namastecorona/model/: AllModel.java  ConfirmModel.java  CoronaLocation.java
app/src/main/java/com/gp/namastecorona/ui/main/: ConfirmFragment.java  DeathsFragment.java  PageViewModel.java  RecoveredFragment.java  SectionsPagerAdapter.java  WebActivity.java
app/src/main/java/com/gp/namastecorona/util/: DateUtil.java
app/src/main/res/drawable/: bg_edittext_search.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  fragment_common.xml  row_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gp/namastecorona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
